蛊毒沼泽
= npc 50 =
前往青州城


= npc 53 =
前往五毒祭坛


= npc 1 =
李成和


猫踢和二狗
这两个家伙，有一次打赌吞砖头，没想到还真想跑去吞，差点没把我吓死。
= npc 2 =
二狗


吞砖的事
我不想提了，唉。
= npc 3 =
猫踢


愿赌服输
二狗倒是个守信的人，若不是老头子阻止，那砖头硬塞也要塞进他肚子里。
= npc 4 =
重伤的人




= npc 5 =
唐风




= npc 6 =
五毒战士


= npc 7 =
五毒刺客


= npc 8 =
大蜘蛛


= npc 9 =
大蜘蛛


= npc 10 =
五毒刺客


= npc 11 =
五毒刺客


= npc 12 =
大蜘蛛


= npc 13 =
大蜘蛛


= npc 14 =
五毒刺客


= npc 15 =
五毒战士


= npc 18 =
刺客尸体




= npc 52 =
往寡妇林


= npc 22 =
水果车




