石林走廊
= npc 50 =
前往金水镇


= npc 51 =
前往青州城


= npc 52 =
往硫磺村


= npc 1 =
十二坊强盗


= npc 8 =
十二坊强盗


= npc 3 =
王大妈


做饭？
这帮强盗没人性啊，连我这样的大妈都不放过，要我在这里给他们做饭。
= npc 4 =
鲁广子


天王盖地虎！
宝塔镇河妖。我三番四次叫这些人把那大妈送走，可就是不愿意，你说，煮的东西那么难吃，留她何用！
= npc 5 =
韩大山

打倒入侵者！
= npc 6 =
吴其中

我一定奋战到底！
= npc 7 =
官尹南

抢钱！抢娘！抢地盘！
= npc 14 =
十二坊强盗


= npc 9 =
十二坊强盗


= npc 11 =
十二坊强盗


= npc 15 =
十二坊强盗


= npc 13 =
十二坊强盗


= npc 2 =
十二坊强盗


= npc 12 =
十二坊强盗


= npc 10 =
十二坊强盗


