
= npc 1 =
往洛阳主城


= npc 2 =
往双溪镇


= npc 3 =
黄秋菊




= npc 4 =
小牛




= npc 5 =
小萌




= npc 6 =
黄求室




= npc 7 =
袁咏梅




= npc 8 =
张俊


后起之秀
要说武当派的出类拔萃的人物，非陆子亭和李扬风不可。此二人武功修为已是超越了前人，品德更是无话可说，同时出现两个这种人在武当，也不知是福还是祸。
= npc 9 =
郭立青




= npc 10 =
假乞丐


= npc 11 =
假乞丐


= npc 12 =
姚天崇

我最讨厌的就是格子！
= npc 13 =
黑心恶徒


= npc 14 =
假乞丐


= npc 15 =
黑心恶徒


= npc 16 =
黑心恶徒


= npc 17 =
黑心恶徒


= npc 18 =
假乞丐


= npc 19 =
假乞丐


= npc 20 =
假乞丐


= npc 22 =
黑心恶徒


= npc 21 =
假乞丐


