映月山
= npc 50 =
往北溪


= npc 51 =
往南溪


= npc 52 =
往琅琊玉洞


= npc 2 =
杨凌


何以受伤？
原以为这里只是一群小喽罗，没想到竟然有高手隐藏其中。他出手狠毒，若不是我临时变招，恐怕已经成为一具尸体，但现在的我，也失去了战斗力。
= npc 1 =
关镇南




= npc 3 =
杨桂英


近况如何？
来到这个地方还能好到哪去？只是长门进去以后便无音讯，这样盼着，我连想死的心都有了。
= npc 12 =
十二坊恶徒


= npc 15 =
无面信徒


= npc 7 =
黎叔


花好月圆
我用真心托明月，奈何明月照沟渠，唉。
= npc 8 =
活死人


= npc 16 =
无面信徒


= npc 11 =
十二坊恶徒


= npc 4 =
十二坊恶徒


= npc 10 =
十二坊恶徒


= npc 13 =
无面信徒


= npc 14 =
无面信徒


= npc 9 =
无面信徒


= npc 6 =
无面信徒


= npc 17 =
活死人


= npc 18 =
活死人


