白桦林
= npc 50 =
往双溪镇


= npc 52 =
船夫

我可以带你到#FBF805南岸码头#。
= npc 51 =
往白马涧


= npc 53 =
往恶人谷


= npc 1 =
阿伊玛

前方是恶人谷。
恶人谷
我一直以为恶人谷是中原地方的什么名胜，却想不到里面大都是群面目可憎之人，吓死我了。
= npc 2 =
毕瑶


李家堡
再往北就是李家堡，李兆雪，本姑娘这次就亲自上门，看你还躲哪里去！
= npc 3 =
小昭




= npc 4 =
章之义




= npc 5 =
唐千




= npc 6 =
冯仁昆




= npc 18 =
白桦尸人


= npc 21 =
李家护卫


= npc 9 =
李家护卫


= npc 17 =
白桦尸人


= npc 12 =
白桦尸人


= npc 13 =
白桦尸人


= npc 14 =
神鬼探路人


= npc 15 =
李家护卫


= npc 16 =
白桦尸人


= npc 22 =
白桦尸人


= npc 10 =
白桦尸人


= npc 20 =
白桦尸人


= npc 11 =
白桦尸人


= npc 19 =
李家护卫


= npc 23 =
神鬼探路人


